EQUALS		#E52B50
PLUS		#FFBF00
MINUS		#9966CC
MULTIPLY		#FBCEB1
DIVIDE		#7FFFD4
EQEQ		#007FFF
NEQ		#89CFF0
G_THAN		#F5F5DC
L_THAN		#000000
G_EQ		#0000FF
L_EQ		#0095B6
AND		#8A2BE2
OR		#DE5D83
NOT		#CD7F32
IF		#964B00
O_BRAC		#800020
C_BRAC		#702963
Obrac		#960018
Cbrac		#DE3163
OPEN_BRAC		#007BA7
CLOSE_BRAC		#F7E7CE
SEMICOLON		#7FFF00
COLON		#7B3F00
AMPERSAN		#0047AB
PRECENT		#6F4E37
BACKSLASH		#B87333
ELSE		#F88379
WHILE		#DC143C
SCAN		#00FFFF
PRINT		#EDC9Af
INT		#7DF9FF
CHAR		#50C878
FLOAT		#00FF3F
FOR		#FFD700
GOTO		#808080
SWITCH		#008000
VOID		#3FFF00
BREAK		#4B0082
CASE		#FFFFF0
CONTINUE		#00A86B
RETURN		#29AB87
COMMA		#B57EDC
INTEGER		#FFF700
FLOATING_INT		#C8A2C8
IDENTIFIER		#BFFF00
WSPACE		#FF00FF
NEWLINE		#FF00AF
OTHERS		#800000
